[tox]
envlist = py35,py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements-dev.txt
extras =
    flask
    django
commands =
    pip uninstall -y argparse 
    coverage run --source acceptable --omit "acceptable/tests/*" setup.py test
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
